<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cristina - Wikipedia</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" href="styles/master.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <script src="https://use.fontawesome.com/accd2cc60a.js"></script>
  </head>
  <body>
    <div class="main-container">
      <header class="search">
        <img
          src="images/small-wiki-logo.png"
          class="logo"
          alt="Wikipedia project" />

        <div class="search-container">
          <i class="fa fa-search search-icon"></i>

          <input type="text"
            class="user-search"
            id="user-search"
            name="user-search"
            value=""
            placeholder="Search..."
            autocomplete="off"
            tabindex="5"
            autofocus
            autocorrect="off"
            autocapitalize="off" />
        </div>

        <ul class="results">
          <li>
            <a href="#">Contrary to popular belief, Lorem Ipsum ily random text. It has roots in a piece of classical Latin literature from 45 BC</a>
          </li>
          <li>
            <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piec</a>
          </li>
          <li>
            <a href="#">Contrary to popular belief, Lorem</a>
          </li>
          <li>
            <a href="#">Contrary to popular belief, Lorem Contrary to popular belief, Lorem</a>
          </li>
          <li>
            <a href="#">Contrary</a>
          </li>
        </ul>
      </header>

      <section class="nav">
        <div class="flags">
          <img src="images/usa.png" class="flag" alt="USA" />
          <img src="images/japan.png" class="flag" alt="Japan" />
          <img src="images/spain.png" class="flag" alt="Spain" />
          <img src="images/russia.png" class="flag"alt="Russia" />
          <img src="images/mexico.png" class="flag"alt="Mexico" />
          <img src="images/brasil.png" class="flag"alt="Brasil" />
        </div>
        <nav>
          <a
            href="https://en.wikipedia.org/wiki/Special:SpecialPages"
            target="_blank"
            class="nav-info"
            tabindex="1"
            id="info">Tools</a>

          <a
            href="https://en.wikipedia.org/wiki/Help:Contents"
            target="_blank"
            class="nav-info"
            tabindex="2"
            id="info">Help</a>

          <a
            href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=US&uselang=en&utm_medium=sidebar&utm_source=donate&utm_campaign=C13_en.wikipedia.org"
            target="_blank"
            class="nav-info"
            tabindex="3"
            id="info">Donate</a>

          <a
            href="https://github.com/cristinarojas"
            target="_blank"
            class="nav-button"
            tabindex="4"
            id="info">Cristina Rojas</a>
        </nav>
      </section>

      <section class="content">
        <h2 class="welcome">Welcome to Wikipedia project</h2>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>
          <p>Content</p>

      </section>
    </div>
    <script src="js/wikipedia.js"></script>
  </body>
</html>
